<!--
 * @Author: 霜林
 * @Date: 2020-05-07 14:43:30
 * @LastEditTime: 2020-05-08 09:38:11
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Animation-Collection\index.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
  <script src="./js/index.js"></script>
  <title>Document</title>
  <style type="text/css" id="css">
    #List {
      width: 800px;
      height: 360px;
      box-shadow: 0 0 10px white;
      margin: 150px auto 0;
      perspective: 1500px;
      /* 站 在1000px之处看li	 */
    }

    #List li {
      width: 40px;
      height: 360px;
      float: left;
      position: relative;
      opacity: 1;
      transform-style: preserve-3D;
      /* 	3D空间 */
      transform-origin: center center -180px;
    }

    #List li a,
    #List li span {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #List li span {
      width: 360px;
      position: absolute;
      height: 100%;
    }

    #List li a:nth-child(1) {
      left: 0;
      top: 0;
      background: url('/img/1.png');
    }

    #List li a:nth-child(2) {
      left: 0;
      top: -100%;
      background: url("/img/2.png");
      transform-origin: bottom;
      transform: rotateX(90deg);
    }

    #List li a:nth-child(3) {
      left: 0;
      top: 0;
      background: url("/img/3.jpg");
      transform: translateZ(-360px) rotateX(180deg);
    }

    #List li a:nth-child(4) {
      left: 0;
      top: 100%;
      background: url("/img/4.jpg");
      transform-origin: top;
      transform: rotateX(-90deg);
    }

    #List:hover li {
      transform: rotateX(360deg);
    }

    #btns {
      width: 200px;
      margin: 80px auto;
    }

    #btns li {
      width: 40px;
      height: 40px;
      background: red;
      color: white;
      float: left;
      text-align: center;
      line-height: 40px;
      font-style: italic;
      border-radius: 50%;
      margin: 0 5px;
      font-weight: bold;
      cursor: pointer;
    }

    #btns li.active {
      background: purple;
      color: black;
    }
  </style>
</head>
<body>
  <div class="myanimation">
    <div class="content">
      <span class="menu-toggle">
        <span class="menu-icon-wrap">
          <i class="menu-icon collapse"></i>
        </span>
      </span>
      <span class="text">
        <a href="#" class="arrow">arrow</a>
        <a href="#" class="arrow-right">arrow-r</a>
        <a href="#" class="arrowalt">arrowalt</a>
        <a href="#" class="arrowalt-right">arrowalt-r</a>
        <a href="#" class="collapse">collapse</a>
        <a href="#" class="collapse-right">collapse-r</a>
        <a href="#" class="elastic">elastic</a>
        <a href="#" class="elastic-right">elastic-r</a>
        <a href="#" class="emphatic">emphatic</a>
        <a href="#" class="emphatic-right">emphatic-r</a>
        <a href="#" class="slider">slider</a>
        <a href="#" class="slider-right">slider-r</a>
        <a href="#" class="spin">spin</a>
        <a href="#" class="spin-right">spin-r</a>
        <a href="#" class="squeeze">squeeze</a>
        <a href="#" class="vortex">vortex</a>
        <a href="#" class="vortex-right">vortex-r</a>
      </span>
    </div>
    <div class="content">
      <div class="dot-content">
        <div class="dot"></div>
      </div>
      <span class="text">涟漪动画</span>
    </div>
    <div class="content deleteBtn">
      <button class="button">
        <div class="trash">
          <div class="top">
            <div class="paper"></div>
          </div>
          <div class="box"></div>
          <div class="check">
            <svg viewBox="0 0 8 6">
              <polyline points="1 3.4 2.71428571 5 7 1"></polyline>
            </svg>
          </div>
        </div>
        <span>删除文件</span>
      </button>
      <span class="text">删除动画</span>
    </div>
    <div class="full-content">
      <ul id="List"></ul>
      <ol id="btns" class="clearfix">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ol>
      <span class="text">百叶窗旋转切换动画</span>
    </div>
  </div>
</body>
</html>