<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
  <title>宽屏滑动缩放手风琴</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    a,
    img {
      border: 0;
    }

    body {
      font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
    }

    .fold_wrap {
      width: 100%;
      height: 540px;
      margin: 40px auto 0 auto;
      overflow: hidden;
    }

    .fold_wrap li {
      float: left;
      width: 25%;
      height: 540px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .fold_wrap li .mask_b {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      right: 0px;
      top: 0px;
      text-align: right;
      background: rgba(0, 0, 0, .3);
      _background: #B2B2B2;
    }

    .fold_wrap li.active .mask_b {
      background: none;
    }

    .fold_wrap li .mask_b h4 {
      color: #fff;
      width: 100%;
      margin: 0 auto;
      display: block;
      font: 30px/30px Microsoft Yahei;
      position: relative;
      right: 40px;
      padding-top: 30px;
    }

    .fold_wrap li.big {
      width: 875px;
    }

    .i_how_n1 {
      top: 370px;
    }

    .pic_auto {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <ul class="fold_wrap" id="sm">
    <li>
      <a href="#">
        <div class="mask_b">
          <h4 class="i_how_n1"><img src="img/i_hwo_n1.png"></h4>
        </div>
        <div class="pic_auto" style="background:url(img/i_how_01.jpg) no-repeat center 0;"></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="mask_b">
          <h4><img src="img/i_hwo_n2.png"></h4>
        </div>
        <div class="pic_auto" style="background:url(img/i_how_01.jpg) no-repeat center 0;"></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="mask_b">
          <h4 class="i_how_n1"><img src="img/i_hwo_n3.png"></h4>
        </div>
        <div class="pic_auto" style="background:url(img/i_how_01.jpg) no-repeat center 0;"></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="mask_b">
          <h4><img src="img/i_hwo_n4.png"></h4>
        </div>
        <div class="pic_auto" style="background:url(img/i_how_01.jpg) no-repeat center 0;"></div>
      </a>
    </li>
  </ul>
  <script type="text/javascript">
    (function () {

      var slideMenu = function () {
        var sp, st, t, m, sa, l, w, gw, ot;
        return {
          destruct: function () {
            if (m) {
              clearInterval(m.htimer);
              clearInterval(m.timer);
            }
          },
          build: function (sm, sw, mt, s, sl, h) {
            sp = s;
            st = sw;
            t = mt;
            m = document.getElementById(sm);
            sa = m.getElementsByTagName('li');
            l = sa.length;
            w = m.offsetWidth;
            gw = w / l;
            ot = Math.floor((w - st) / (l - 1));
            var i = 0;
            for (i; i < l; i++) {
              s = sa[i];
              s.style.width = gw + 'px';
              this.timer(s)
            }
            if (sl != null) {
              m.timer = setInterval(function () {
                slideMenu.slide(sa[sl - 1])
              }, t)
            }
          },
          timer: function (s) {
            s.onmouseover = function () {
              clearInterval(m.htimer);
              clearInterval(m.timer);
              m.timer = setInterval(function () {
                slideMenu.slide(s)
              }, t);
              //console.log($(this).find('.mask_b').html());
              $(this).find('.mask_b').hide();
              //console.log($(this).find('.mask_b').attr("style"));
            }
            s.onmouseout = function () {
              clearInterval(m.timer);
              clearInterval(m.htimer);
              m.htimer = setInterval(function () {
                slideMenu.slide(s, true)
              }, t);
              //console.log($(this).find('.mask_b').html());
              $(this).find('.mask_b').show();
              //console.log($(this).find('.mask_b').attr("style"));
            }
          },
          slide: function (s, c) {
            var cw = parseInt(s.style.width);
            if ((cw < st && !c) || (cw > gw && c)) {
              var owt = 0;
              var i = 0;
              for (i; i < l; i++) {
                if (sa[i] != s) {
                  var o, ow;
                  var oi = 0;
                  o = sa[i];
                  ow = parseInt(o.style.width);
                  if (ow < gw && c) {
                    oi = Math.floor((gw - ow) / sp);
                    oi = (oi > 0) ? oi : 1;
                    o.style.width = (ow + oi) + 'px';
                    //console.log(o);
                    //console.log(o.style.width);
                  } else if (ow > ot && !c) {
                    oi = Math.floor((ow - ot) / sp);
                    oi = (oi > 0) ? oi : 1;
                    o.style.width = (ow - oi) + 'px';
                    //console.log(o);
                    //console.log(o.style.width);
                  }
                  if (c) {
                    owt = owt + (ow + oi)
                  } else {
                    owt = owt + (ow - oi)
                  }
                }
              }
              s.style.width = (w - owt) + 'px';
            } else {
              if (m.htimer)
                clearInterval(m.htimer)
              if (m.timer)
                clearInterval(m.timer);
            }
          }
        };
      }();
      slideMenu.build('sm', 875, 10, 10, 1);
    })();
  </script>
</body>
</html>